<!DOCTYPE html>
<html>
  <head>
    <title><i class="fas fa-heart"></i> With &hearts; for Maxi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6K7GJjzjvz8JzJZv5vzQ9z1vJZqJZ2vzq9zJ4vJ9z8vZ1x6QZJbZxJ8jv0Q6vZz7J4zvZyZvJZJjy1JZJ5ZzVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        background-color: black;
        background-image: radial-gradient(circle, #ff00ff, #000);
        background-blend-mode: overlay;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: white;
        font-size: 3rem;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 4px #000;
      }

      canvas {
        border: 1px solid white;
        box-shadow: 0 0 10px #fff;
      }
    </style>
  </head>
  <body>
    <h1><i class="fas fa-heart"></i> With &hearts; for Maxi</h1>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script src="snake.js"></script>
  </body>
</html>
